<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reforsado's Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            max-width:100%;
            font-family: "Inter";
        }
        body {
            color:white;
            letter-spacing: -1px;
        }
        div {
            min-height: 100vh;
            background-size: cover;
        }
        .intro{
            padding: 10vh 25vh 0 25vh;
            background: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url("https://images.unsplash.com/photo-1563212108-03d3b081f91e?q=80&w=1786&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
        }
        .intro img{
            height: 35rem;
            object-fit: cover;
            width: 35rem;
            box-shadow: 0 0 25px 0px black;
            border-radius: 100%;
            float: left;
        }
        .intro h2{
            text-shadow: 5px 5px 25px black;
            padding-top: 10vh;
            text-align:right;
            font-size:7rem;;
            line-height: 0.9;
            letter-spacing: -5px;
        }
        .address{
            padding: 25vh 15vh 0 15vh;
        }
        .address iframe{
            margin-left: 5vh;
            float: right;
            border-radius: 1rem;
            box-shadow: 0 0 25px 0px black;
            
        }
        .address h1{
            color: black;
            padding-top: 5vh; 
            font-size: 4.5rem;
            line-height: 1;
            margin-top: 3vh;
            letter-spacing: -3px;
        }
        .letter-space{
            letter-spacing: -3px;
        }
        .educational{
            text-shadow: 5px 5px 25px black;
            padding: 10vh 15vh 0 15vh;
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("https://upload.wikimedia.org/wikipedia/commons/9/9c/WTNaga_BAHALANA_A2.JPG");
            background-size: cover;
            text-align: center;
            font-size: 2rem;
        }
        table{
            padding-top: 5vh;
            display: block;
            margin: 0 auto 0 auto;
            width: 75%;
            margin-left: 15%;
            margin-right: 10%;
        }
        tr {
            padding: 2vh 5vh 0 5vh;
        }
        td {
            font-size: 1.5rem;
            padding: 1vh 5vh 0 5vh;
        }
        table img {
            box-shadow: 0 0 25px 0px black;
            border-radius: 100%;
            max-width: 15rem;
            max-height: 15rem;
            object-fit: cover;
        }
        .skills{
            color: black;
            padding: 10vh 15vh 0 15vh; 
            font-size: 3rem;
            line-height: 1;
            margin-top: 3vh;
            letter-spacing: -3px;
        }
        .skills h1 {
            margin-top: 10vh;
            font-size: 4rem;
        }
        .skills ul li {
            margin-left: 15vh;
            letter-spacing: -1px;
        }
        .skills img {
            float: left;
            width: 35rem;
            padding-right: 5vh;
        }
        .statement{
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0,0,0,0.5)), url('https://lh3.googleusercontent.com/d/1r4HaKHYcqxBxt5ctpk4YpxAZSqplWOjy=w1000?authuser=0');
            background-size: cover;
            background-position: 0;
            padding: 10vh 15vh 0 15vh; 
            font-size: 1.5rem;
            text-shadow: 5px 5px 25px black;
            text-align: center;
            min-height: 25vh;
        }
        .statement h4 {
            padding-top: 5vh;
            font-size: 2rem;
        }
        .row {
            min-height: fit-content;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .column{
            width: 33%;
            float: left;
            padding-top: 5vh;
            padding-bottom: 5vh;
            min-height: fit-content;
        }
        .column img {
            width: 100%;
        }
        .charref {
            text-align: center;
            padding: 10vh 15vh 0 15vh; 
            color: black;
            font-size: 1.5rem;
            min-height:75vh;
        }
        .charref img {
            min-width:15rem;
        }
        .contact {
            text-align: center;
            padding: 10vh 15vh 0 15vh;
            text-shadow: 5px 5px 25px black;
            font-size: 1.5rem;
            background: linear-gradient(rgb(0,0,0,0.5), rgb(0,0,0,0.5)), url('https://images.unsplash.com/photo-1697884887879-7d9590d53d7f?q=80&w=2064&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            min-height: 25vh;
        }
        .contact img {
            width: 5%;
            padding: 5vh 5vh 10vh 5vh;
        }
    </style>
</head>
<body>
    <div class="intro">
        <img src="https://lh3.googleusercontent.com/d/1gv3PWbD_JI9zQ2IbHnEj4RPSQz0WSfIP=w1000?authuser=0" alt="Reforsado">
        <h2>Hi! 😊<br>I'm <span style="color:#9cd3e9">Adrian Leonidas Reforsado</span>.</h2>
    </div>
    <div class="address">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31019.07529590086!2d123.22197441665678!3d13.634364808209094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a1f2bbd1f5cb15%3A0x3f988065c49b43ed!2sCararayan%2C%20Naga%2C%20Camarines%20Sur!5e0!3m2!1sen!2sph!4v1738817846125!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h1>I live in the <i style="color:#fc6400">hot</i> streets of <span style="color: #5b9a4c">Cararayan, Naga City, Camarines Sur, Philippines!</span> 🥵</h1>
        <p style="color:black; text-align: right; padding-top:20vh;">here's a map, just in case! ^__^</p>
    </div>
    <div class="educational">
        <h1 class="letter-space">My Educational Background</h1>
        <table>
            <tr>
                <th>Grade School</th>
                <th>Middle & High School</th>
                <th>Undergraduate</th>
            </tr>
            <tr>
                <td><img src="https://lh3.googleusercontent.com/d/1JKNJlgp37vYux5Yld7w6CoCtTrm6Vml0=w1000?authuser=0" alt="" style="height: 20rem; width: 25rem;"></td>
                <td><img src="https://lh3.googleusercontent.com/d/10Y2E8RKjri2YG7VshDJNs9OCs4quEAen=w1000?authuser=0" alt=""></td>
                <td><img src="https://lh3.googleusercontent.com/d/1dHQz2oHmFyThBmY6xoB368muBmrPWHWd=w1000?authuser=0" alt=""></td>
            </tr>
            <tr>
                <th>Minds That Matter School</th>
                <th>Camarines Sur National High School</th>
                <th>Ateneo de Naga University</th>
            </tr>
            <tr>
                <td>Most Outstanding Student</td>
                <td>With High Honors</td>
                <td>Cum Laude</td>
            </tr>
            <tr>
                <td><i>Batch 2017</i></td>
                <td><i>Batch 2023</i></td>
                <td><i>Batch 2027</i></td>
            </tr>
            <tr>
                <td></td>
                <td><i>Technical Vocational Livelihood<br>Programming Program</i></td>
                <td><i>Bachelor of Science in Computer Science</i></td>
            </tr>
        </table>
    </div>
    <div class="skills">
        <img src="https://lh3.googleusercontent.com/d/19e9CxypbuOuaONcRyo3bPjPUuD-vTqls=w1000?authuser=0" alt="nerd">
        <h1>My erm...skills? 🤓☝️</h1>
        <ul>
            <li><i>proficient</i> in coding (coding for 6 years and counting!) 👨‍💻</li>
            <li>practices C++, Java, Python, C#, and Web Development 🌐</li>
            <li>can work well <i>under pressure</i>! 😵‍💫</li>
            <li>loyal ❤️</li>
        </ul>
    </div>
    <div class="statement">
        <h1>Personal Statement</h1>
        <h4><i>providing ideas unimagined, services with excellence, and skills with passion.</i></h4>
        <p>With desire for consistency; an experienced and self-motivated Programmer bringing forth valuable industry experience and a passion for programming. Learning at an early age, 
            I am a young student passionate in game developing and web designing. Collective and oriented, yeilding the best of a working environment with respect and obedience. 
            Experienced in both hardware and software applications and adept at effectively managing all operations.</p>
        <div class="row">
            <div class="column"></div>
            <div class="column"><img src="https://lh3.googleusercontent.com/d/1YNlU4pWKJHExAlc4XJXGeoCIG3riEMjt=w1000?authuser=0" alt=""></div>
            <div class="column"></div>
        </div>
    </div>
    <div class="charref">
        <h1>Still in doubt? Talk to my <i>former</i> bosses! 🧑‍💼</h1>
        <table>
            <tr>
                <td><img src="https://lh3.googleusercontent.com/d/1Do7wb1n12HbzMbFyE8Qf8wAelgw1f1k2=w1000?authuser=0" alt="Bill Gates"></td>
                <td><img src="https://lh3.googleusercontent.com/d/1skx1JM_1M--8q3Qt6lGxlW_nIB9Xt31R=w1000?authuser=0" alt="Jeff Bezos"></td>
                <td><img src="https://lh3.googleusercontent.com/d/1HyyZbOlcPUAyGsi5q7PyzHupd-H7lPJV=w1000?authuser=0" alt="Mark Zuckerberg"></td>
            </tr>
            <tr>
                <th>Bill Gates</th>
                <th>Jeff Bezos</th>
                <th>Mark Zuckerberg</th>
            </tr>
            <tr>
                <td>Microsoft</td>
                <td>Amazon</td>
                <td>Facebook</td>
            </tr>
            <tr>
                <td>Former Chief Executive Officer</td>
                <td>Executive Chairman</td>
                <td>Chief Executive Officer</td>
            </tr>
                <td><i>info@gatesfoundation.org</i></td>
                <td><i>jeff@amazon.com</i></td>
                <td><i>zuck@fb.com</i></td>
            </tr>
        </table>
    </div>
    <div class="contact">
        <h1>Contact me:</h1>
        <h2>📞: +63 910 177 6089</h2>
        <h2>📧: adreforsado@gbox.adnu.edu.ph</h2>
        <h1 style="padding-top: 5vh;">Check out my socials!</h1>
        <a href="https://www.facebook.com/adrian.reforsado.12/" target="_blank"><img src="https://lh3.googleusercontent.com/d/1WG-nyvXE_bzA03Zbeg_VGhbY5S7aqMKG=w1000?authuser=0" alt=""></a>
        <a href="https://www.instagram.com/rjaks01/" target="_blank"><img src="https://lh3.googleusercontent.com/d/1g75v-rwqHBQE6vbWzNcoytOybEtQr6LF=w1000?authuser=0" alt=""></a>
        <a href="https://github.com/rjaks" target="_blank"><img src="https://lh3.googleusercontent.com/d/1iqXxGWFpCWAEUGSIs7jaYMjDVu2luJGs=w1000?authuser=0" alt=""></a>        
    </div>
</body>
</html>
